# PeMMaSNuevaEsperanza

ControWell/: ControWell.sln
ControWell/Client/: ControWell.Client.csproj  _Imports.razor
ControWell/Client/ComponentesGenerales/: Formulario.razor
ControWell/Client/Pages/: Counter.razor  Index.razor
ControWell/Client/Properties/: launchSettings.json
ControWell/Client/Shared/: MainLayout.razor  NavMenu.razor
ControWell/Client/wwwroot/: index.html
ControWell/Server/Controllers/: BalanceController.cs  EcopetrolMaterialController.cs  NivelesDeLaCintaController.cs  OfertaDiariaController.cs  OperarioController.cs  PozoController.cs  RutaController.cs  TanqueController.cs  TermometroController.cs  VariableProcesoController.cs
ControWell/Server/Data/: ApplicationDbContext.cs
ControWell/Server/Hubs/: ChatHub.cs
ControWell/Server/Pages/: Error.cshtml.cs
ControWell/Shared/: Aforo.cs  Balance.cs  Consulta.cs  DatosDeLaPrueba.cs  OfertaDiaria.cs  Pozo.cs  Ruta.cs  Sello.cs  Termometro.cs  TestPozo.cs  Usuario.cs  VariableProceso.cs  WeatherForecast.cs
DespliegueDic12/: appsettings.json
DespliegueDic12/wwwroot/: service-worker-assets.js  service-worker.js
DespliegueDic12/wwwroot/_framework/: ControWell.Client.dll.br  ControWell.Shared.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  System.Console.dll.br  (+15 more)
Dic18/ControWell/Client/: ControWell.Client.csproj  Program.cs  _Imports.razor
Dic18/ControWell/Client/ComponentesGenerales/: AlertaGuardado.razor  Tabla.razor
Dic18/ControWell/Client/Pages/: FetchData.razor  Index.razor
Dic18/ControWell/Client/Pages/ComponentesInicio/: CopiaGrafica.razor  Grafica.razor  Indicadores.razor  MovimientosTanque.razor  TablaGeneral.razor  TanqueGeneral.razor  TanquesCrudo.razor  TanquesNafta.razor
Dic18/ControWell/Client/Pages/Configuracion/: Configuracion.razor  TablaPozos.razor  TablaTanques.razor  TablaTermometro.razor  TablaVariableProcesos.razor
Dic18/ControWell/Client/Pages/Movimientos/: Conductoreslist.razor  ConfigurarMovimientos.razor  Despacho.razor  FormularioMovimiento.razor  GuiaList.razor  MaterialesEcopetrolList.razor  OfertaDiariaList.razor  RutaList.razor  SelloList.razor  Transferencia.razor  VehiculoList.razor
Dic18/ControWell/Client/Services/BalanceService/: BalanceService.cs
Dic18/ControWell/Client/Shared/: MainLayout.razor  MenuLateral.razor
Dic18/ControWell/Client/wwwroot/: index.html
Dic18/ControWell/Server/: ControWell.Server.csproj  Program.cs
Dic18/ControWell/Server/Controllers/: AforoController.cs  AlarmaController.cs  CalibracionTermometroController.cs  CintaController.cs  ConductorController.cs  EmpresaController.cs  GuiaController.cs  SelloController.cs  UsuarioController.cs  VehiculoController.cs  WeatherForecastController.cs
Dic18/ControWell/Server/Hubs/: ChatHub.cs
Dic18/ControWell/Server/Properties/: launchSettings.json
Dic18/ControWell/Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+32 files in other folders)
